REACT_APP_ENVIRONMENT=prod
REACT_APP_BASE_API_URL=https://api.metahunt.gg
REACT_APP_OXBL_APP=d27cdbb4-165d-1806-2f3b-b234e868c126
REACT_APP_DISCORD_LINK=https://discord.com/oauth2/authorize?client_id=1163210249864495274&response_type=code&redirect_uri=https%3A%2F%2Fwww.metahunt.gg%2Fdiscord-connection&scope=identify+guilds+guilds.join+guilds.members.read
